@main: #f67630;
@black: #1f1f1f;
* {
  margin: 0;
  padding: 0;
  font-family: "Gilroy", sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-weight: 500;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.head {
  background-image: url(../img/head__bg.png);
  padding: 10px 0;
  padding-bottom: 15px;
  * {
    color: white;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.head__contact {
  display: flex;
  align-items: center;
}
.head__contact__icon {
  margin-right: 14px;
}
.head__contact__title {
  font-size: 12px;
  font-weight: 500;
}
a.head__contact__title {
  &:hover {
    color: @main;
  }
}
.btn {
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: @main;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  box-shadow: -4.4px 9px 9px 1px rgba(255, 91, 1, 0.2);
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background-color: #d16428;
  }
}
.btn__mini {
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  font-weight: bold;
  background-color: @main;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  //box-shadow: -4.4px 9px 9px 1px rgba(255, 91, 1, 0.2);
  cursor: pointer;
  transition: 0.3s;
  border: solid 2px #f67630;
  &.border {
    background: none;
    color: @main;
    &:hover {
      color: white;
      background-color: @main;
      border-color: @main;
    }
  }
  &:hover {
    background-color: #d16428;
    border-color: #d16428;
  }
}
.btn__small {
  border: none;
  background-color: @main;
  color: white;
  font-size: 12px;
  padding: 7px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background-color: #d16428;
  }
}

.head__contact__messangers {
  display: flex;
  align-items: center;
  a {
    line-height: 0;
  }
}
.head__contact__messangers__title {
  font-size: 12px;
  font-weight: 500;
}
.head__contact__messangers__items {
  display: flex;
  align-items: center;
  a {
    margin-left: 14px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    &:hover {
        opacity: 0.7;
    }
    img {
      width: 20px;
      height: auto;
    }
    
  }
}
.footer__phoneblock__messagers {
  display: flex;
  align-items: center;
  margin-top: 13px;
  a {
    margin: 0 7px;
    &:hover {
      opacity: 0.7;
    }
    img {
      width: 20px;
      height: auto;
    }
  }
}

.footer__phone {
  font-size: 22px;
  font-weight: bold;
  &:hover {
    color: @main;
  }
}

.navbar {
  margin-top: -5px;
  position: relative;
  z-index: 2;
  position: sticky;
  top: 0; 
}
.navbar__content {
  background-color: @main;
  box-shadow: -4.4px 9px 9px 1px rgba(255, 91, 1, 0.2);
  padding: 0px 40px;
  transform: skew(-10deg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__logo {
  img {
    transform: skew(10deg);
    height: 32px;
    width: auto;
  }
}
.navbar__links {
  transform: skew(10deg);
  display: flex;
  align-items: center;
  margin-right: -25px;
  a {
    color: white;
    padding: 25px 28px;
    //transition: 0.3s;
    font-size: 14px;
    display: block;
    &:hover {
      opacity: 0.5;
    }
  }
}

.slider__item {
  padding-top: 120px;
  padding-bottom: 70px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slider {
  margin-top: -61px;
  * {
    color: white;
  }
  .btn {
    margin-top: 26px;
  }
  button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-670px);
    left: 50%;
  }
  button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(670px);
    left: 50%;
  }
  .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    width: 100%;
  }
  button.owl-dot {
    width: 13px;
    height: 13px;
    opacity: 0.99;
    background-color: #ffffff;
    border-radius: 100%;
    margin: 0 5px;
    &.active {
      box-shadow: -4.4px 9px 9px 1px rgba(255, 91, 1, 0.2);
      background-color: @main;
    }
  }
}
.slider__item__title {
  font-size: 42px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  text-transform: uppercase;
}

.slider__item__desc {
  margin-top: 26px;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
}

.sec1 {
  //padding: 46px 0;
}

.sec1__content {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-gap: 30px;
}
.section__title {
  font-size: 26px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  //line-height: 1.92;
  color: @black;
  &.uppercase {
    text-transform: uppercase;
    font-size: 30px;
  }
  &.center {
    text-align: center;
  }
}
.section__desc {
  font-size: 15px;
  font-weight: normal;
}

.sec1__links {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 5px;
  margin-top: 20px;
  a {
    padding: 14px 17px;
    border-radius: 5px;
    background-color: #efefef;
    display: block;
    color: @black;
    &:hover {
      background-color: #d8d8d8;
    }
  }
}

.sec1__numbers {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 12px;
  margin-top: 26px;
}

.sec1__number {
  padding: 20px 10px;
  background-image: url(../img/numbers.png);
  border-radius: 5px;
  * {
    color: @main;
  }
}
.sec1__number__title {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
}
.sec1__number__desc {
  font-size: 14px;
  text-align: center;
}

.menu-item-has-children {
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-2px);
    right: 10px;
    width: 9px;
    height: 6px;
    background-image: url(../img/menu__arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: 0.3s;
  }
  &:hover {
    a {
      opacity: 0.7;
    }
    ul {
      display: block;
    }
    &:before {
      opacity: 0.7;
    }
  }
  ul {
    position: absolute;
    top: 66px;
    left: 10px;
    background-color: white;
    width: max-content;
    max-width: 300px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    display: none;
    a {
      color: black;
      display: block;
      padding: 12px 18px;
      font-size: 14px;
      &:hover {
        color: @main;
      }
    }
  }
}

.preim__item__head {
  display: flex;
  align-items: center;
  img {
    margin-right: 13px;
  }
}
.preim__item__head__title {
  font-size: 16px;
  font-weight: bold;
}
.preim__item__text {
  margin-top: 16px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
}
.preim {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.preim__item__head__img {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  //background-size: contain;
  margin-right: 13px;
}
.projects {
  margin-top: 30px;
  .btn {
    margin-top: 40px;
  }
}

.projects__item {
  color: @black;
  &:hover {
    .projects__item__title {
      color: @main;
    }
  }
  .btn__small {
    margin-top: 16px;
    display: flex;
    text-transform: uppercase;
    height: 34px;
    align-items: center;
    justify-content: center;
    max-width: max-content;
  }
}
.projects__item__img {
  width: 100%;
  padding-bottom: 75%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.projects__items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.projects__item__title {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
}
.projects__item__list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 10px;
  li {
    font-size: 14px;
    line-height: 1.3;
    span {
      color: @main;
      font-weight: 700;
    }
  }
}
.formblock {
  background-image: url(../img/head__bg.png);
  * {
    color: white;
    position: relative;
  }
  input {
    color: @black;
    width: 270px;
    &.error {
      color: #e56868; 
    }
  }
  form {
    margin-top: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .btn {
      margin-top: 25px;
    }
    label.error {
      margin-top: 6px;
      color: #e56868;
    }
  }
  .container {
    position: relative;
  }
}
.formblock__img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sec {
  padding: 40px 0;
}

.inputgroup {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  input {
    margin-top: 8px;
  }
  label {
    font-size: 15px;
    font-weight: normal;
    margin-left: 18px;
  }
}
input {
  padding: 20px;
  font-size: 15px;
  font-weight: normal;
  font-style: italic;
  color: @black;
  border: none;
  &::-webkit-input-placeholder {color:#c4cfd5;}
  &::-moz-placeholder          {color:#c4cfd5;}/* Firefox 19+ */
  &:-moz-placeholder           {color:#c4cfd5;}/* Firefox 18- */
  &:-ms-input-placeholder      {color:#c4cfd5;}
  &:hover {
    &::-webkit-input-placeholder {color:#ddbcb0;}
    &::-moz-placeholder          {color:#ddbcb0;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#ddbcb0;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#ddbcb0;}
  }
}
.formblock__politics {
  margin-top: 16px;
  font-size: 14px;
  font-weight: normal;
  a {
    color: @main;
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
  }
}

.sec2 {
  ul {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 16px;
    li {
      position: relative;
      padding-left: 20px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: @main;
        top: 5px;
        left: 0;
      }
    }
  }
}

.sec3 {
  background-color: @main;
  * {
    color: white;
  }
}

.sec3__items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 60px;
}

.sec3__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec3__item__title {
  display: flex;
  align-items: center;
  font-size: 65px;
  font-weight: 800;
  img {
    margin-right: 14px;
  }
}

.sec3__item__desc {
  font-size: 18px;
  font-weight: 500;
}

.sec4 {
  background-image: url(../img/news__bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .section__title {
    color: white;
  }
}

.sec4__items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.sec4__item__img {
  width: 100%;
  padding-bottom: 62%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.sec4__item__content {
  background-color: white;
  padding: 24px 20px;
}
.sec4__item__title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.sec4__item__desc {
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
}

.sec4__item__link {
  margin-top: 14px;
  display: block;
  color: @main;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
}

.footer {
  background-color: black;
  margin-top: auto;
  * {
    color: white;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.footer__logo {
  width: 170px;
}
.footer__logo__desc {
  font-size: 12px;
  font-weight: normal;
  margin-top: 10px;
  line-height: 1.33;
}

.footer__nav {
  column-count: 2;
  line-height: 40px;
  a {
    font-size: 14px;
    &:hover {
      color: @main;
    }
  }
}

.footer__contacts {
  li {
  }
}
.footer__contact__title {
  font-size: 12px;
  
}
a.footer__contact__title {
  &:hover {
    color: @main;
  }
}
.footer__contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
}
.footer__contact__icon {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 12px;
}
.footer__phoneblock {
  display: flex;
  flex-direction: column;
  align-items: center;
  .btn__small {
    margin-top: 13px;
  }
}

.sec1__sertificate {
  padding: 30px;
  background-image: url(../img/head__bg.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.sec1__sertificate__title {
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
  &:hover {
    color: @main;
  }
}

.breadcrumbs {
  opacity: 0.5;
  span {
    font-size: 12px;
    color: @main;
  }
  a {
    color: @main;
    font-size: 12px;
  }
}
.page__hero {
  background-image: url(../img/page__bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -61px;
  padding-top: 61px;
  padding-bottom: 50px;
  //flex-grow: 1;
}
.page__hero__contacts {
  flex-grow: 1;
}
.page__hero__404 {
  flex-grow: 1;
  .btn {
    display: inline-block;
    margin-top: 30px;
  }
}
.breadcrumbs {
  margin-top: 30px;
}

.page__title {
  font-size: 42px;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
}
.page__desc {
  font-size: 18px;
  color: white;
  margin-top: 10px;
}
.objects {
  padding: 40px 0;
  .projects__items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 0;
  }
}
.contacts {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-gap: 30px;
  .head__contact__messangers__items {
    margin-top: 30px;
    a {
      margin-right: 14px;
      margin-left: 0;

    }
  }
}
.contacts__map {
  margin-top: 30px;
  height: 300px;
}
.contacts__items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 20px;
}

.contacts__item {
  display: flex;
  align-items: flex-start;
}
.contacts__item__icon {
  width: 17px;
  height: 17px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 12px;
}
.contacts__item__title {
  color: white;
}

.contacts__map {
  //height: 300px;
  width: 100%;
  background-color: black;
}

.news__detail__content {
  margin-top: -30px;
  p {
    max-width: 728px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    margin-top: 30px;
  }
  img {
    max-width: 100%;
    margin-top: 30px;
  }
}

.news__detail__nav__prev {
  display: flex;
  align-items: center;
  margin-right: 30px;
  img {
    margin-right: 15px;
  }
}
.news__detail__nav__prev__title {
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #dddddd;
}

.news__detail__nav {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.news__detail__nav__next {
  display: flex;
  align-items: center;
  margin-left: 30px;
  img {
    margin-left: 15px;
  }
}
.news__detail__nav__next__title {
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #f67630;
}

.tableblock {
  background-color: #f8f8f8;
  padding: 40px 0;
  table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 1px;
  }
  td {
    padding: 18px 20px;
    border: 1px solid #f2ece9;
    background-color: white;
    color: @main;
    font-size: 16px;
    font-weight: bold;
  }
  .thead {
    td {
      background-color: @main;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: 1px solid #e06c2d;
    }
  }
}
.tableblock__title {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #f67630;
}
.service__contentblock {
  padding: 10px 0 90px 0;
  * {
    font-size: 16px;
  }
  .bordertext {
    padding: 22px;
    border: solid 2px #f78247;
    margin-top: 20px;
  }
  p {
    margin-top: 20px;
    line-height: 1.5;
  }
  .title {
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #1f1f1f;
    margin-top: 30px;
  }
  .orange {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #f67630;
    margin-top: 30px;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 13px;
    margin-top: 24px;
    li {
      position: relative;
      padding-left: 20px;
      &:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: @main;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 5px;
      }
      ul {
        margin-top: 15px;
        li {
          padding-left: 0;
          &:before {
            display: none;
          }
        }
      }
    }
  }
}


.about__as__content {
  margin-top: -20px;
  * {
    font-size: 16px;
  }
  .bordertext {
    padding: 22px;
    border: solid 2px #f78247;
    margin-top: 20px;
  }
  p {
    margin-top: 20px;
    line-height: 1.5;
  }
  .title {
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #1f1f1f;
    margin-top: 30px;
  }
  .orange {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #f67630;
    margin-top: 30px;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 13px;
    margin-top: 24px;
    li {
      position: relative;
      padding-left: 20px;
      &:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: @main;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 5px;
      }
      ul {
        margin-top: 15px;
        li {
          padding-left: 0;
          &:before {
            display: none;
          }
        }
      }
    }
  }
}

.scheme__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 20px;
}

.scheme__item {
  border: solid 2px #f78247;
  padding: 24px;
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 10px;
    margin-top: 10px;
    li {
      position: relative;
      padding-left: 20px;
      font-size: 14px;
      &:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: @main;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
  }
}
.scheme__item__icon {
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}
.scheme__item__title {
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
}
.scheme__item__contacts {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 10px;
}
.scheme__item__contact {
  display: flex;
  align-items: center;
}
.scheme__item__contact__icon {
  width: 13px;
  height: 13px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 10px;
}
.scheme__item__contact__title {
  font-size: 14px;
}


.services__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 20px;
  margin-top: 20px;
}

.services__item {
  display: grid;
  grid-template-columns: 5fr 7fr;
  background-color: #f9f9f9;
  border-radius: 5px;

}
.services__item__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.services__item__content {
  padding: 25px 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 16px;
}

.services__item__title {
  font-size: 24px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #1f1f1f;
  text-transform: uppercase;
}

.services__item__desc {
  font-size: 14px;
}
.services__item__price {
  font-size: 18px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #1f1f1f;
}

.services__item__btns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 14px;
}

.reviews {
  .btn {
    display: flex;
    align-items: center;
    width: max-content;
    margin: 0 auto;
    margin-top: 40px;
    img {
      margin-left: 15px;
    }
  }
}
.reviews__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 30px;
}
.reviews__item {
  display: grid;
  grid-template-columns: 195px 1fr;
  grid-gap: 36px;
}
.reviews__item__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 22px;
}
.reviews__item__head {
  display: flex;
  align-items: center;
  img {
    margin-right: 13px;
    max-height: 30px;
    width: auto;
  }
}
.reviews__item__head__title {
  font-size: 18px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
}
.reviews__item__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 15px;
  li {
    line-height: 1.5;
    font-size: 16px;
    span {
      font-weight: bold;
      color: @main;
    }
  }
}

.about__as {
  .container {
    display: grid;
    grid-template-columns: 263px 1fr;
    grid-gap: 30px;
  }
  .sec1__sertificate {
    margin-top: 0;
  }
}

.clients__slider {
  
  margin-bottom: 40px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -70px;
  }
  button.owl-next {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: -70px;
  }
}
.clients__slider__item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 60px;
}

.news__items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 24px;
}

.news__item {
  display: grid;
  grid-template-columns: 458px 1fr;
}
.news__item__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.news__item__content {
  padding: 20px 30px ;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 15px;

}
.news__item__date {
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: @main;
}
.news__item__title {
  font-size: 24px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
}
.news__item__desc {
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
}
.news__item__link {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #f67630;
  text-decoration: underline;
}

.news__navs {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.news__navs__item {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  background-color: #efefef;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.09;
  letter-spacing: normal;
  text-align: left;
  color: #302f2e;
  &.active {
    background-color: @main;
    color: white;
  }
  &.arrow {
    background: none;
  }
}

.object__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.object__gallery__item {
  width: 100%;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.object__year {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #f67630;
  margin-top: 40px;
}
.object__content {
  margin-bottom: 20px;
  p {
    font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
  margin-top: 20px;
  }
}

.modal__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 3;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
}
.modal {
  background-color: white;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 400px;
  padding: 30px;
  border-radius: 5px;
  position: relative;
  form {
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 15px;
    .btn__mini {
      width: 180px;
      justify-self: center;
      font-size: 14px;
      box-shadow: 5px 8.7px 9px 1px rgba(255, 91, 1, 0.2);
    }
    label {
      display: block;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      color: #949494;
      margin-left: 15px;
      &.error {
        color: #e56868;
        margin-top: 5px;
      }
    }
    input {
      padding: 15px;
      border-radius: 3px;
      font-size: 14px;
      border: solid 1px #e7c5b2;
      &.error {
        color: #e56868;
      }
    }
    .inputgroup {
      margin-right: 0;
    }
    .politics {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: center;
      color: #242424;
      a {
        color: @main;
        text-decoration: underline;
        font-size: 14px;
      }
    }
  }
}
.modal__close {
  position: absolute;
  right: -50px;
  top: -50px;
  padding: 25px;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}
.modal__title {
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #242424;
}
.modal__desc {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #8c8c8c;
  margin-top: 12px;
}

.modal__success__img {
  margin: 0 auto;
  display: block;
  margin-top: 30px;
}

.head__hamburger {
  display: flex;
  align-items: center;
  display: none;
  img {
    margin-right: 12px;
  }
}
.head__hamburger__title {
  font-size: 13px;
  color: @main;
  font-weight: 600;
}




.mobile__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-image: url(../img/head__bg.png);
  padding: 30px;
  display: flex;
  flex-direction: column;
  display: none;

}
.mobile__nav__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile__nav__title {
  margin-top: 20px;
  font-size: 12px;
  color: @main;
}

.mobile__nav__links {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 20px;
  a {
    color: white;
  }
  .menu-item-has-children {
    opacity: 1;
    &.active {
      &:before {
        transform: rotate(180deg);
      }
    }
    &:hover {
      a {
        opacity: 1;
      }
      
    }
    ul {
      position: initial;
      background: none;
      opacity: 1;
      display: block;
      margin-top: 15px;
      a {
        color: white;
      }
    }
  }
  .menu-item-has-children:before {
    top: 8px;
  }
}
.mobile__nav__content {
  margin-top: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
}

.mobile__nav__footer {
  background-image: url(../img/head__bg.png);
  padding: 20px 0;
  margin-top: auto;
  margin-left: -30px;
  margin-right: -30px;  
  margin-bottom: -30px;
  //position: absolute;
  //bottom: 0;
  //left: 0;
  //width: 100%;
  border-top: 2px solid rgba(0,0,0,0.3);
  .footer__phone {
    color: white;
  }
  .footer__phoneblock {
    margin-top: 0;
  }
}

.object__gallery__mobile {
  display: none !important;
  button.owl-prev {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(~"calc(-50% - 10px)");
  }
  button.owl-next {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(~"calc(-50% - 10px)");
  }
  .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  button.owl-dot {
    width: 10px;
    height: 10px;
    background-color: #3b3b3b;
    border-radius: 100%;
    margin: 0 4px;
    &.active {
      background-color: @main;
    }
  }
}
.object__gallery__mobile__item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 60%;
}


.sec1__sertificate__img {
  img {
    width: 100%;
  }
}