@main: #f67630;
@black: #1f1f1f;

@media screen and (max-width: 1500px) {
	.slider button.owl-prev {
		left: 40px;
		transform: translateY(-50%) translateX(0);
	}
	.slider button.owl-next {
		left: initial;
		right: 40px;
		transform: translateY(-50%) translateX(0);
	}
}

@media screen and (max-width: 1400px) {
	.slider__item {
		.container {
			padding: 0 80px;
		}
	}
	.slider button.owl-prev {
		left: 20px;
	}
	.slider button.owl-next {
		right: 20px;
	}
}

@media screen and (max-width: 1200px) {
	.btn__small {
	  font-size: 8px;
	}
	.navbar__links {
		display: none;
	}
	.navbar__logo {
		margin: 13px 0;
	}
	.navbar__content {
		justify-content: center;
	}
	.navbar {
		background-color: @main;
	}
	.head__contact {
		display: none;
	}
	.head__contact__messangers {
		display: none;
	}
	.slider__item__title {
		font-size: 24px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.25;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
	}
	.slider__item__desc {
		font-size: 16px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
		margin-top: 20px;
	}
	.slider .btn {
		margin: 0 auto;
		display: block;
		margin-top: 40px;
	}
	.slider .owl-dots {
		bottom: 30px;
	}
	.sec1__content {
		grid-template-columns: 100%;
	}
	.preim {
		grid-template-columns: 100%;
	}
	.projects__items {
		grid-template-columns: 100%;
	}
	.projects__item__img {
		padding-bottom: 0;
		height: 200px;
	}
	.formblock form {
		flex-direction: column;
		margin-top: 0;
	}
	.formblock .inputgroup {
		margin-top: 20px;
	}
	.inputgroup label {
		margin-left: 0;
	}
	.formblock form .btn {
		margin-top: 0;
	}
	.formblock__img {
		position: initial;
		transform: translateY(0);
		margin-top: 30px;
		max-width: 100%;
	}
	.sec3__items {
		flex-direction: column;
		align-items: center;
	}
	.sec3__item {
		&:nth-child(2) {
			margin: 40px 0;
		}
	}
	.sec4__items {
		grid-template-columns: 1fr;
	}
	.sec4__item__img {
		padding-bottom: 0;
		height: 165px;
	}
	.footer .container {
		flex-direction: column;
		align-items: center;
	}
	.footer__nav {
		column-count: 1;
		text-align: center;
	}
	.footer__logo__desc {
		text-align: center;
	}
	.footer__contact {
		flex-direction: column;
		align-items: center;
	}
	.footer__contact__title {
		text-align: center;
		margin-top: 14px;
	}
	.footer__contact__icon {
		margin-right: 0;
	}
	.footer__nav {
		margin-top: 26px;
	}
	.footer__contacts {
		margin-top: 25px;
	}
	.footer__phoneblock {
		margin-top: 30px;
	}
	.head {
		position: sticky;
		top: 0;
		z-index: 2;
	}
	.navbar {
		top: 48px;
	}
	.slider__item .container {
		padding: 0 30px;
	}
	.sec3__item__desc {
		text-align: center;
	}
	.sec3__item__title {
		font-size: 50px;
	}
	.inputgroup {
		width: 100%;
	}
	.inputgroup input {
		width: 100%;
	}
	.modal {
		width: 85%;
		top: 100px;
	}
	.modal__close {
		right: -45px;
	}
	.head__hamburger  {
		display: flex;
	}
	.page__title {
		font-size: 24px;
	}
	.scheme__items {
		grid-template-columns: 100%;
	}
	.about__as .container {
		grid-template-columns: 100%;
	}
	.clients__slider {
		width: 60%;
	}
	.page__desc {
		font-size: 16px;
	}
	.contacts {
		grid-template-columns: 100%;
	}
	.contacts__map {
		height: 280px;
	}
	.news__item {
		grid-template-columns: 100%;
		grid-gap: 20px;
	}
	.news__item__content {
		padding: 0;
	}
	.news__item__img {
		height: 126px;
	}
	.sec {
		padding: 20px 0;
	}
	.news__items {
		margin-top: 20px;
	}
	.news__detail__nav__prev {
		margin-right: 0;
	}
	.news__detail__nav__next {
		margin-left: 0;
	}
	.news__detail__nav__next__title {
		text-align: right;
	}
	.news__detail__nav {
		justify-content: space-between;
	}
	.container {
		padding: 0 20px;
	}
	.object__gallery {
		display: none;
	}
	.object__gallery__mobile {
		display: block !important;
	}
	.reviews__item {
		grid-template-columns: 100%;
		grid-gap: 20px;
	}
	.services__item {
		grid-template-columns: 100%;
	}
	.services__item__img {
		height: 200px;
		width: 100%;
	}
	.services__item__btns {
		grid-template-columns: 100%;
	}
	.services__item__content {
		padding: 20px;
		grid-template-columns: 100%;
	}
	.services__item__title {
		font-size: 20px;
	}
	.objects .projects__items {
		grid-template-columns: 100%;
	}
	.modal form label.error {
		margin-left: 0;
		text-align: center;
	}
	.formblock form label.error {
		text-align: center;
	}
}